{
  "name": "russeklaer-bestilling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0"
  }
}
